# java-pubsub

./: pom.xml
google-cloud-pubsub-schemas-plugin/: pom.xml
google-cloud-pubsub-schemas-plugin/src/main/java/com/google/cloud/pubsub/maven/: DownloadSchemaRegistryMojo.java  LocalSchemaStorage.java  PatternFactory.java  PatternMatcher.java  PatternVersions.java  SchemaRepository.java
google-cloud-pubsub-schemas-plugin/src/test/java/com/google/cloud/pubsub/maven/: DownloadSchemaRegistryMojoTest.java  LocalSchemaStorageTest.java  PatternFactoryTest.java  PatternVersionsTest.java  SchemaRepositoryTest.java  TestUtils.java
